[tox]
envlist =
    py26-1.4, py26-1.5,
    py27-1.4, py27-1.5,
    py33-1.5,

[testenv]
commands = python setup.py test

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
